length(1:2:[]) ++ [3,4] /= 4


x:[] = [x]                   --A1
x:[y,...,z] = [x,y,...,z]    --A2
[]++ys = ys                  --B1
(x:xs)++ys = x:(xs++ys)      --B2
length[] = 0                 --C1
length(x:xs) = 1 + length xs --C2


length(1:2:[] ++ [3,4])     /= 4 -- B2
length(1:2:([] ++ [3,4]))   /= 4 -- B2
length(1:(2:([] ++ [3,4]))) /= 4 -- B1
length(1:(2:([3,4])))       /= 4 -- A2
length(1:(2:(3:[4])))       /= 4 -- A2
length(1:(2:(3:4:[])))      /= 4 -- C2
1 + length(2:(3:(4:[])))    /= 4 -- C2
1+1+ length(3:(4:[]))       /= 4 -- C2
1+1+1+ length(4:[])         /= 4 -- C2
1+1+1+1+ length([])         /= 4 -- C1
1 + 1 + 1 + 1 + 0           /= 4 -- +Op
2 + 1 + 1 + 0               /= 4 -- +Op
3 + 1 + 0                   /= 4 -- +Op
4 + 0                       /= 4 -- +Op
                          4 /= 4 -- FALSE
